.icon {
  background: #131119;
  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__main-text {
    font-weight: 400;
    font-size: 36px;
    color: #fff;
  }

  &__cards {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1.5fr);
    gap: 20px;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__card-1 {
    display: flex;
    flex-direction: column;
    gap: 25px;

    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1.5fr);
      flex-direction: row;
    }

    @media (max-width:480px) {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  &__sud {
    padding: 50px;
    background: #151524;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    //  height: 283px;/
  }

  &__icons {
    font-size: 56px;
    width: 56px;
    height: 56px;
    color: #e4d23a;
  }

  &__title {
    font-weight: 600;
    height: 69px;
    font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem);
    text-align: center;
    color: #fff;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    @media (max-width:768px) {
      height: auto;
    }
  }

  &__text {
    max-width: 255px;
    padding-top: 16px;
    height: 82px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.01em;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);

    @media (max-width:768px) {
     height: auto; 
    }
  }

  &__card-2 {
    height: 640px;
    padding: 30px 20px;
    display: flex;
    background: #151524;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.1);

    @media (max-width: 768px) {
      height: auto;
      padding: 50px;
      width: 100%;
    }
  }
}
