.komp {
  background: #131119;
  padding-bottom: 90px;
  @media (max-width:480px) {
   padding-top: 70px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;

    h1 {
      font-weight: 400;
      font-size: 28px;
      line-height: 110%;
      letter-spacing: -0.02em;
      color: #fff;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;

    @media (max-width: 480px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__card {
    padding: 27px;
    border: 1px solid gray;
    min-height: 300px;

    @media (max-width: 480px) {
      border: none;
      height: auto;
      min-height: 0px;
    }

    img {
      width: 100%;
    }

    p {
      font-weight: 400;
      font-size: 14px;
      color: #fff;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 32px;
    color: #fff;
  }
}

.poiuy {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.poiuytrewq {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;

  @media (max-width: 480px) {
    justify-content: start;
    align-items: start;
    text-align: left;
    width: 100%;
    //  height: 10\0px;
  }
}

.textsss {
  @media (max-width: 480px) {
    height: 60px;
  }
}

.poiuytr {
  @media (max-width: 480px) {
    display: none;
  }
}
